.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.small {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: lighter;
}

.small a {
  text-decoration: underline;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  margin: 10px;
  padding: 0.75rem;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.code a {
  text-decoration: underline;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  max-width: 800px;
  margin-top: 1rem;
}

.input {
  color: inherit;
  width: 350px;
  padding: 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
  border: 1px solid #0070f3;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.input::placeholder {
  font-size: 1.2rem;
  line-height: 1.5;
}

.card {
  padding: 1rem;
  text-align: center;
  color: inherit;
  width: 350px;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.5;
  border: 1px solid #0070f3;
  margin: 10px;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
